# ============================================================================
# Products Configuration
# ============================================================================
# Generic embedded middleware framework entry point.
# ============================================================================

menu "Products"

config PRODUCT_FRAMEWORK
	bool "Generic embedded middleware framework"
	default y
	help
	  Build the generic embedded middleware framework without any
	  product-specific business layer.

endmenu
